{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Windows build (VS2022)",
      "description": "Force CMake to always use Visual Studio 2022 for Flutter Windows builds.",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/../build/windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}
